<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="prism-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeftModule\LeftModule.csproj" />
    <ProjectReference Include="..\PrismApp.Core\PrismApp.Core.csproj" />
    <ProjectReference Include="..\RightModule\RightModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="prism-logo.ico" />
  </ItemGroup>

</Project>